# estufadb

./: README.md  estufadb.mv.db  estufadb.trace.db  pom.xml
src/main/java/com/projeto/estufadb/: EstufadbApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/projeto/estufadb/config/: FlywayConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/projeto/estufadb/domain/: EspeciePlanta.java  HistoricoUmidadePlanta.java  Planta.java
src/main/java/com/projeto/estufadb/dto/: EspeciePlantaDTO.java  HistoricoUmidadePlantaDTO.java  PlantaDTO.java
src/main/java/com/projeto/estufadb/repositories/: EspeciePlantaRepository.java  HistoricoUmidadePlantaRepository.java  PlantaRepository.java
src/main/java/com/projeto/estufadb/resources/: BaseResource.java  EspeciePlantaResource.java  EspecieResource.java  HistoricoUmidadePlantaResource.java  PlantaResource.java
src/main/java/com/projeto/estufadb/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/projeto/estufadb/services/: DataBaseService.java  EspeciePlantaService.java  HistoricoUmidadePlantaService.java  PlantaService.java
src/main/java/com/projeto/estufadb/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/projeto/estufadb/services/validations/annotations/: CpfCnpj.java
src/main/java/com/projeto/estufadb/services/validations/validators/: CpfCnpjValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__Create_Especie_Panta.sql  V1.1__Create_Planta.sql  V1.2__Create_Historico_umidade_Planta.sql
src/test/java/com/projeto/estufadb/: EstufadbApplicationTests.java
src/test/java/com/projeto/estufadb/domainTests/: EspeciePlantaTest.java
src/test/java/com/projeto/estufadb/repositoriesTests/: PlantaRepositoryIntegrationTest.java
